[program:variant]
command = /sidecars/bin/variant
autostart = %(ENV_ENABLE_VARIANT)s
autorestart = true
startsecs = 5
startretries = 3
user = root
redirect_stderr = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
